# Drive-Blobs

./: Drive_project.sln  README.md
Drive_project/: Drive_project.csproj  Drive_project.http  Program.cs  appsettings.json
Drive_project/Config/: FtpConfig.cs  JwtHelper.cs  S3Config.cs  S3SignatureHelper.cs  Storage.cs
Drive_project/Controllers/: BlobsController.cs  GetTokenController.cs
Drive_project/Data/: AppDbContext.cs
Drive_project/Dto/: BlobDto.cs  CreateBlobDto.cs
Drive_project/Extensions/: JwtExtensions.cs
Drive_project/Middleware/: ErrorHandlingMiddleware.cs  NotFoundMiddleware.cs
Drive_project/Migrations/: 20251005042420_init.Designer.cs  20251005042420_init.cs  AppDbContextModelSnapshot.cs
Drive_project/Models/: DataBlob.cs  MetaBlob.cs
Drive_project/Properties/: launchSettings.json
Drive_project/Repositories/: DataRepository.cs  MetaRepository.cs
Drive_project/Repositories/IRepositories/: IDataRepository.cs  IMetaRepository.cs
Drive_project/Services/: BlobsService.cs
Drive_project/Services/IServices/: IBlobsService.cs  IFtpClient.cs  ILocal.cs  IS3Client.cs
Drive_project/Stores/: FtpClient.cs  Local.cs  S3Client.cs
Drive_project/Tests/Integration/: BlobDbTests.cs
Drive_project/Tests/unit/: JwtTests.cs
Drive_project/Utils/: Base64Strict.cs  JwtUtil.cs
